Medigo
в”‚
в”њв”Ђв”Ђ public
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ GetStartedComponent
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GetStarted.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeroButton.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ LoginSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ NavbarSection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavbarButton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NavbarButton.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ SignUpSection
в”‚   в”‚       в””в”Ђв”Ђ Signup.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ backend
в”‚
в”њв”Ђв”Ђ node_modules
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ index.html